REACT_APP_AUTH_DOMAIN=dev-jjh-7qjd.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=owO2yESNaE3SIUyzXUtdnZuTgLfV044w
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LsoiFCBWsWVgbBRgMQYbu8pcBmCT4GIUUMM3ECgXw8AmriM3fqwz8MXiAuAJ2f401T3YwT4cbvA2XEQXBT3viaO00aTskGtHb
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LtBndLoxM7qdAHrm93KKkr5TpBqze09KW8jRhTY9EbmBnsdI8unDCl0Xh9be9Gn9h6Eezm2rJTdHlQP0WBRC6fW00MBFcuz51

